<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css" integrity="sha384-5sAR7xN1Nv6T6+dT2mhtzEpVJvfS3NScPQTrOxhwjIuvcA67KV2R5Jz6kr4abQsz" crossorigin="anonymous" />
    <title>CV</title>
    <style>
        body {
            width: 100%;
            max-width: 1024px;
            margin-left: auto;
            margin-right: auto;
            font-family: "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif;
            font-size: 1rem;
            line-height: 1.5;
        }
        
        img {
            vertical-align: middle;
            border-style: none;
        }
        
        nav {
            max-width: 1024px;
            width: 100%;
            height: 60px;
            background-color: #f8f9fa;
            display: flex;
            align-items: center;
            justify-content: space-between;
        }
        
        *,
         ::after,
         ::before {
            box-sizing: border-box;
        }
        
        .text-dark {
            color: #343a40!important;
        }
        
        .shadow-sm {
            box-shadow: 0 .125rem .25rem rgba(0, 0, 0, .075)!important;
        }
        
        .border-bottom {
            border-bottom: 1px solid #dee2e6!important;
        }
        
        .font-weight-light {
            font-weight: 300!important;
        }
        
        .p-2 {
            padding: .5rem!important;
        }
        
        .p-3 {
            padding: 1rem!important;
        }
        
        .mb-3,
        .my-3 {
            margin-bottom: 1rem!important;
        }
        
        .font-size-20 {
            font-size: 20px;
        }
        
        .section-headers {
            color: #2e74b5;
            font-family: Tahoma, sans-serif, Verdana;
            font-size: 12pt;
            margin-top: 0;
            margin-bottom: 1rem;
        }
        
        .row {
            display: flex;
            flex-wrap: wrap;
        }
        
        #personal-data img {
            width: 100%;
            height: 100%;
        }
        
        .bg-black {
            color: #fff;
            background: #000;
        }
        
        a.nav-link:hover {
            text-decoration: underline;
        }
    </style>
</head>

<body>
    <header class="mb-3">
        <nav class="shadow-sm border-bottom p-3 font-weight-light">

            <a class="p-2 text-dark">CV</a>

            <div> <a class="p-2 text-dark" href="https://www.linkedin.com/in/andrew-kozhevnikov-b0a37a163/"><i class="fab fa-linkedin-in"></i></a>
                <a class="p-2 text-dark" href="https://github.com/Shenn2948"><i class="fab fa-github"></i></a>
                <a class="p-2 text-dark font-size-20" href="https://www.codewars.com/users/Shenn2948">
                    <img src="https://www.codewars.com/users/Shenn2948/badges/micro" />
                </a>
            </div>
        </nav>
    </header>

    <section id="personal-data">
        <p class="section-headers">Personal info</p>

        <div>

        </div>
    </section>
    <section id="summary">
        <p class="section-headers">Summary</p>
    </section>
    <section id="skills">
        <p class="section-headers">Skills</p>
    </section>
    <section id="code-examples">
        <p class="section-headers">Code examples</p>
    </section>
    <section id="experience">
        <p class="section-headers">Experience</p>
    </section>
    <section id="education">
        <p class="section-headers">Education</p>
    </section>
    <section id="english">
        <p class="section-headers">English</p>
    </section>

</body>

</html>